DISK= 

## Security
JWT_SECRET_KEY=
JWT_SECRET_REFRESH_KEY=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL==

## APP
APP_API_URL=
FORGOT_MAIL_URL=

## Database
DATABASE_NAME=


